DB_PORT = 3306
PORT = 3000
DB_DIALECT = 'mysql'
DB_USER = 'root'
DB_PASSWORD = '1111'
DB_NAME = 'sys'
DB_HOST = '127.0.0.1'
SALT_ROUNDS = 10
JWT_ENCRYPTION = 'qqq' 

CREDENTIALS = QXBpVXNlclJhZmZsZUhPdXNlOlN0ZXJsaW5nMjAxOSE=